DOCKER_IMAGE_NAME=example-cloud-connector
DOCKER_IMAGE_TAG=${DOCKER_IMAGE_TAG:-latest}
DOCKER_IMAGE_REPOSITORY=${DOCKER_IMAGE_REPOSITORY:-activiti/${DOCKER_IMAGE_NAME}}
MAKEFILE_PATH=charts/activiti-cloud-connector
